PORT=8080
#dbURI="mongodb+srv://expressApp:tm8lIPIpDbxQr0qo@prototype.erwwywy.mongodb.net/?retryWrites=true&w=majority"
#dbURI="mongodb+srv://claire:unegomoku@gomoku.w6hmf4g.mongodb.net/test"
# saltFactor=10
dbURI="mongodb+srv://admin:admin@cosc594.ue5bial.mongodb.net/SECC"

accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgGKDNBmfcTtUojAKEw9PavWiMlz39XPS/PRu+iunQeiFbZrieDis
PxLd1rNd3FaLgLMjAejDS1gRvjLZIVR73Z16+gpVO5gKoexhNOI3cVNPrJZkN6Ws
sV30kOOZKsCC2EWBY2ITt/uB7fq6CztW+iHiZq+jV4on69x1ajZR4VZ3AgMBAAEC
gYBPQKaFhpQd2zSv2SsEQiwWeOpziLha+f6u1ylEPUb0vYMz+8YkMc58ayPzISvG
JGzhsOQ0UgknTP7rAWujABOFQoez9OCO19OF4KPlZyC2W6fff69nmST589EzC/yp
8/aF9VS2Iqn1z+oRhEmJ+HCaP526DXNtlgGjDJkMabcFYQJBAJ/gX4hgNkJ4nFOj
UXAaSufLA5tO4weYrmvtdr3ce571wH0mV1ZNH+zb41ohXn/4FUILDZc0TOHvdGxa
6FqBOmMCQQCdvef0+uexqMotVY+3F86un9CgUqHvjqOkyOo9GKy3cfrUml3jWRCi
QjsyVb2FrRDDH42PscMLX9xcl8b9egXdAkBYj4J72cfUtFjsH6jJ71aU5ak+y8kI
+TONR4IiE9NKr5kL+kQg4yIPI5Lh52AghPzJk7PYkTkRYoJcT1MsZy8/AkBJT+jN
cAtdA6CrfzejFdqGSFqTGLSQfQ/LV2GecahcPgog43m9Xzie4P9YPoct6KiAt1p4
rVqEH9Jv6k6eoia1AkEAltIjHvDSKQ7ZafNIRNhhvQHEtNi3JMjc/1dAL+gMxQft
BF6EnlvgCyF88nivLDFwnSM83wjNtJzZJPO0jBuITg==
-----END RSA PRIVATE KEY-----"


accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGKDNBmfcTtUojAKEw9PavWiMlz3
9XPS/PRu+iunQeiFbZrieDisPxLd1rNd3FaLgLMjAejDS1gRvjLZIVR73Z16+gpV
O5gKoexhNOI3cVNPrJZkN6WssV30kOOZKsCC2EWBY2ITt/uB7fq6CztW+iHiZq+j
V4on69x1ajZR4VZ3AgMBAAE=
-----END PUBLIC KEY-----"